<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/my_shows">
    <LinearLayout android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  style="@style/ShowInfoDetail">
        <Button
                android:id="@+id/myShowsMyScheduledRecordingsButton"
                android:text="My Scheduled Recordings"
                style="@style/ShowInfoButton"/>
        <Button
                android:id="@+id/myShowsMyRecordedShowsButton"
                android:text="My Recorded Shows"
                style="@style/ShowInfoButton"/>
    </LinearLayout>
</LinearLayout>