<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background" >

    <TextView
        android:id="@+id/scheduled_recording_item_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="4dp"
        android:text="Name"
        android:textSize="12dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/scheduled_recording_item_channel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_marginLeft="38dp"
        android:layout_toRightOf="@+id/scheduled_recording_item_title"
        android:text="Channel"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/scheduled_recording_item_theday"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_margin="4dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/scheduled_recording_item_channel"
        android:text="Channel"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/scheduled_recording_item_timeofday"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBaseline="@+id/scheduled_recording_item_theday"
        android:layout_alignBottom="@+id/scheduled_recording_item_theday"
        android:layout_margin="4dp"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/scheduled_recording_item_theday"
        android:text="TimeOfDay"
        android:textSize="12dp" />

</RelativeLayout>