<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal"
                android:background="@drawable/item_background" >

    <TextView android:id="@+id/scheduled_recording_item_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_margin="4dp"
              android:textStyle="bold"
              android:text="Name"/>

    <TextView android:id="@+id/scheduled_recording_item_channel"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_margin="4dp"
              android:text="Channel"/>

    <TextView android:id="@+id/scheduled_recording_item_timeofday"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_margin="4dp"
              android:text="TimeOfDay"/>

    <TextView android:id="@+id/scheduled_recording_item_theday"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="14dp"
              android:layout_margin="4dp"
              android:text="Channel"/>
</RelativeLayout>