<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/item_background">
    
    <include layout="@layout/show_data"
             android:layout_weight="0"/>
    <ImageView
            android:id="@+id/showInfoImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/ic_launcher"
            android:contentDescription="Show's thumbnail"
            />
    <TextView
            android:id="@+id/showInfoDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ShowInfoDescription"
            android:text="This is the place to write the show's description"
            />
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <Button
                android:id="@+id/showInfoPreviewButton"
                android:text="Preview"
                style="@style/ShowInfoButton"/>
        <Button
                android:id="@+id/showInfoRecordButton"
                android:text="Record"
                android:drawableLeft="@drawable/record_button"
                android:drawablePadding="-15dp"
                style="@style/ShowInfoButton"/>
    </LinearLayout>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal">
        <Button
                android:id="@+id/showInfoWatchNowButton"
                android:layout_height="wrap_content"
                android:text="Watch now"
                style="@style/ShowInfoButton"/>
        <Button
                android:id="@+id/showInfoUpcomingButton"
                android:layout_height="wrap_content"
                android:text="Upcoming"
                style="@style/ShowInfoButton"/>
    </LinearLayout>
</LinearLayout>